00008000 A __alt_mem_onchip_ram
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T main
00008bf8 T _printf_r
00008c34 T printf
00008c7c t print_repeat
00008ce8 T ___vfprintf_internal_r
00009200 T __vfprintf_internal
00009218 T __sfvwrite_small_dev
000092c0 T strlen
000092dc T _write_r
0000932c T __divsi3
000093ac T __modsi3
00009424 T __udivsi3
00009488 T __umodsi3
000094e4 T __mulsi3
0000950c T alt_getchar
00009570 t alt_load_section
000095d8 T alt_load
0000965c T alt_main
000096ac t alt_get_errno
000096e8 T write
00009788 T alt_irq_init
000097c0 T alt_sys_init
000097e0 t alt_get_errno
0000981c T altera_avalon_uart_read
000098e0 t alt_get_errno
0000991c T altera_avalon_uart_write
000099fc t alt_get_errno
00009a38 T close
00009a74 T alt_dcache_flush_all
00009a94 t alt_dev_null_write
00009ac0 T alt_icache_flush_all
00009ae0 T altera_nios2_gen2_irq_init
00009b04 T exit
00009b24 T __call_exitprocs
00009c40 T _exit
00009c74 A __flash_rodata_start
00009c74 A __ram_rodata_start
0000a68c A __ram_rodata_end
0000a68c A __ram_rwdata_start
0000a68c g impure_data
0000a770 G alt_dev_null
0000a798 G alt_fd_list
0000a918 G _global_impure_ptr
0000a91c G _impure_ptr
0000a920 G uart
0000a924 G alt_fs_list
0000a92c G alt_dev_list
0000a934 G alt_max_fd
0000a938 G alt_errno
0000a93c A __flash_rwdata_start
0000a93c A __ram_rwdata_end
0000a93c A _edata
0000abec A __bss_start
0000abec B errno
0000abf0 B alt_argc
0000abf4 B alt_argv
0000abf8 B alt_envp
0000abfc A __alt_stack_base
0000abfc A __bss_end
0000abfc A _end
0000abfc A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012918 A _gp
